# Monitoring

./: how to install k9s.md
DashboardApi/: pom.xml
DashboardApi/src/main/java/com/okestro/symphony/dashboard/: DashboardApi.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/batchquery/ctr/: BatchQueryRestController.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/batchquery/fcd/: BatchQueryFacade.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/batchquery/fcd/impl/: BatchQueryFacadeImpl.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/batchquery/model/: ReqBodyDTO.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/batchquery/svc/: BatchQueryService.java  BatchQueryServiceFactory.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/dashboard/ctr/: DashboardRestController.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/dashboard/model/: MenuDTO.java  MenuInfo.java  ProviderDTO.java  ReqParamDTO.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/dashboard/svc/: DashboardService.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/entity/: Provider.java  ProviderInfo.java  ProviderMenu.java  ProviderMeta.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/meta/ctr/: MetaRestController.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/meta/model/: HostDTO.java  ProviderDTO.java  VmDTO.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/api/meta/svc/: MetaService.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/batch/entity/: ApiHostAggregateEntity.java  ApiHostAggregateHostEntity.java  ApiHostAggregateHostPK.java  ApiHostAggregatePK.java  ApiHostEntity.java  ApiHostPK.java  ApiProjectEntity.java  ApiProjectPK.java  ApiProjectQuotaEntity.java  ApiVmEntity.java  ApiVmPK.java  CinderQuotaEntity.java  KeystoneProjectEntity.java  NeutronQuotaEntity.java  NovaApiAggregateHostsEntity.java  NovaApiAggregateMetadataEntity.java  NovaApiAggregatesEntity.java  NovaApiQuotaEntity.java  NovaComputeNodesEntity.java  NovaFloatingIpsEntity.java  NovaInstancesEntity.java  QrtzCronTriggersInfo.java  QrtzTriggersId.java  QrtzTriggersInfo.java  SchedulerJobInfo.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/audit/: AuditLogService.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/constant/: DatabaseConstant.java  ElasticSearchConstant.java  ErrorCodeConstant.java  OpenStackConstant.java  WebsocketConstant.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/engine/: OpenStackConnectionController.java  OpenStackConnectionService.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/exception/: OpenstackProcessException.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/jpa/: CustomPhysicalNamingStrategy.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/model/: AdminEntity.java  AuditVo.java  BaseResultVo.java  CmpProjectEntity.java  CommonVo.java  LoginVo.java  ProjectMemberEntity.java  ProjectMemberPk.java  ProjectVo.java  SelectBoxVo.java  SelectVo.java  SimpleProjectVo.java  UserEntity.java  UserVo.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/msg/: OpenStackResultVo.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/redis/config/: RedisConfig.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/redis/model/: RedisRepository.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/redis/svc/: RedisService.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/repo/: AdminRepository.java  OrgProjectRepository.java  UserRepository.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/svc/impl/: CommonAbstrctServiceImpl.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/websocket/config/: WebSocketConfig.java  WsDestType.java  WsNoticeLevel.java  WsRequestAndLevel.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/websocket/ctr/: TestController.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/websocket/model/: WsVo.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/cmm/websocket/svc/: WebsocketService.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/async/: AsyncConfiguration.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/db/: MariaDbConfig.java  OstMariaDbConfig.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/elastic/: RestClientConfiguration.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/props/: KeycloakProperties.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/security/: SecurityConfig.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/swager/: SwaggerConfig.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/config/web/: WebClientConfig.java  WebConfig.java
DashboardApi/src/main/java/com/okestro/symphony/dashboard/util/: DateForm.java  DateUtil.java  ErrorUtil.java  EsUtil.java  OpenstackConUtil.java  SslUtil.java  WebclientUtil.java
DashboardApi/src/main/java/org/openstack4j/openstack/identity/v3/domain/: KeystoneProject.java
DashboardApi/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  flowerduet.p12  logback-spring.xml
DashboardApi/src/main/resources/log/appender/: consoleAppender.xml  dailyRollingFileAppender.xml  overwriteFileAppender.xml
DashboardApi/src/main/resources/message/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
DashboardApi/src/main/test/Vo/: ProjectMetricDetailVo.java  ProjectMetricVo.java
DashboardApi/src/main/test/com.okestro.symphony.dashboard/: DashboardApiTest.java  MethodTest.java
DashboardApi/src/main/test/com/okestro/symphony/dashboard/calltest/svc/: OpenstackService.java
(+270 files in other folders)
